&RUN_PARAMETERS
 RUN_NAME="LFS1_2001",
 SOURCE="tinit_33.asc",
 VENT_FLAG=0          ,
 CROP_FLAG=T,
 HAZARD_FLAG=F,
 VOLUME_FLAG=T,
 FIXED_DIMENSION_FLAG=T,
 TOPO_MOD_FLAG=T,
 RESTART_FLAG=F,
 NC_FLAG =T,
 UTM_ZONE_STR="33N",
 ASC_FLAG =T,
 UNION_DIFF_FLAG = T,
 /
&UNION_DIFF_PARAMETERS
 UNION_DIFF_FILE="comparison_0_95.asc",
 / 
&VENT_PARAMETERS
 N_VENTS = 1 ,
 X_VENT= 500492.0000000000000     ,
 Y_VENT= 4173310.0000000000000     ,
 /
&CROP_PARAMETERS
 EAST_TO_VENT= 5000.0000000000000     ,
 WEST_TO_VENT= 5000.0000000000000     ,
 SOUTH_TO_VENT= 8000.0000000000000     ,
 NORTH_TO_VENT= 2000.0000000000000     ,
 /
&FLOW_PARAMETERS
 N_FLOWS= 8192      ,
 MIN_N_LOBES= 207      ,
 MAX_N_LOBES= 207      ,
 TOTAL_VOLUME= 30000000.0000000000000     ,
 LOBE_AREA= 1000.0000000000000     ,
 THICKNESS_RATIO= 0.03800000000000     ,
 THICKENING_PARAMETER= 1.0000000000000     ,
 LOBE_EXPONENT= 0.0000000000000     ,
 MAX_SLOPE_PROB= 0.20000000000000     ,
 INERTIAL_EXPONENT= 0.1250000000000     ,
 N_INIT= 1      ,
 DIST_FACT= 1.0000000000000     ,
 ASPECT_RATIO_COEFF= 20.0000000000000     ,
 MAX_ASPECT_RATIO= 5.0000000000000     ,
 /
&NUMERICAL_PARAMETERS
 NPOINTS= 30      ,
 NV = 15 ,
 /
'MASKING_THRESHOLDS'
2
0.97
0.95

