&RUN_PARAMETERS
 RUN_NAME="HAWAII",
 SOURCE="test20m.asc",
 VENT_FLAG=0          ,
 CROP_FLAG=T,
 HAZARD_FLAG=F,
 VOLUME_FLAG=T,
 FIXED_DIMENSION_FLAG=T,
 TOPO_MOD_FLAG=T,
 RESTART_FLAG=F,
 /
&VENT_PARAMETERS
 N_VENTS = 1 ,
 X_VENT= 288830.0000000000000     ,
 Y_VENT= 2150362.0000000000000     ,
 /
&CROP_PARAMETERS
 EAST_TO_VENT= 5000.0000000000000     ,
 WEST_TO_VENT= 5000.0000000000000     ,
 SOUTH_TO_VENT= 5000.0000000000000     ,
 NORTH_TO_VENT= 5000.0000000000000     ,
 /
&FLOW_PARAMETERS
 N_FLOWS= 64      ,
 MIN_N_LOBES= 5000      ,
 MAX_N_LOBES= 5000      ,
 TOTAL_VOLUME= 18000000.0000000000000     ,
 LOBE_AREA= 2000.0000000000000     ,
 THICKNESS_RATIO= 0.03800000000000     ,
 THICKENING_PARAMETER= 0.2000000000000     ,
 LOBE_EXPONENT= 0.01000000000000     ,
 MAX_SLOPE_PROB= 0.50000000000000     ,
 INERTIAL_EXPONENT= 0.1250000000000     ,
 N_INIT= 1      ,
 DIST_FACT= 1.0000000000000     ,
 ASPECT_RATIO_COEFF= 20.0000000000000     ,
 MAX_ASPECT_RATIO= 5.0000000000000     ,
 /
&NUMERICAL_PARAMETERS
 NPOINTS= 30      ,
 NV = 15 ,
 /

